from movie_actor_cat.models import *
Category.objects.create(name='Disney')
Category.objects.create(name='Action')
Category.objects.create(name='Thriller')
Category.objects.create(name='Drama')
Category.objects.create(name='Horror')
Category.objects.create(name='Comedy')
Actor.objects.create(name='alla')
Actor.objects.create(name='Caspar')
Actor.objects.create(name='Carol')
Actor.objects.create(name='Tresi')
Actor.objects.create(name='Simon')
Actor.objects.create(name='Sean')
Actor.objects.create(name='Jake')
Actor.objects.create(name='Brian')
Actor.objects.create(name='Selena')
Actor.objects.create(name='Nicolas')
Actor.objects.create(name='Ryan')
Actor.objects.create(name='Anna')
Actor.objects.create(name='Liam')
Actor.objects.create(name='Hindi')
Actor.objects.create(name='Logan')
Actor.objects.create(name='Wilson')
Disney =  Category.objects.get(name='Disney')
Action=Category.objects.get(name='Action')
Thriller=Category.objects.get(name='Thriller')
Drama=Category.objects.get(name='Drama')
Horror=Category.objects.get(name='Horror')
Comedy=Category.objects.get(name='Comedy')

alla=Actor.objects.get(name='alla')
Caspar=Actor.objects.get(name='Caspar')
Carol=Actor.objects.get(name='Carol')
Tresi=Actor.objects.get(name='Tresi')
Simon=Actor.objects.get(name='Simon')
Sean=Actor.objects.get(name='Sean')
Jake=Actor.objects.get(name='Jake')
Brian=Actor.objects.get(name='Brian')
Selena=Actor.objects.get(name='Selena')
Nicolas=Actor.objects.get(name='Nicolas')
Ryan=Actor.objects.get(name='Ryan')
Anna=Actor.objects.get(name='Anna')
Liam=Actor.objects.get(name='Liam')
Hindi=Actor.objects.get(name='Hindi')
Logan=Actor.objects.get(name='Logan')
Wilson=Actor.objects.get(name='Wilson')


Aladdin = Movie.objects.create(title='Aladdin', description='Aladdin, a kind thief, woos Jasmine, the princess of Agrabah, with the help of Genie.', url_img='https://lumiere-a.akamaihd.net/v1/images/p_aladdin1992_20486_174ba005.jpeg', cat=Disney)
Aladdin.act.add(alla)

Migration = Movie.objects.create(title='Migration', description='A family of ducks try to convince their overprotective father to go on the vacation of a lifetime.', url_img='https://m.media-amazon.com/images/M/MV5BYTIxZDM5YWItM2Y1My00ODg5LTkzNjAtMWFlZTNlODg0MzEyXkEyXkFqcGdeQXVyMTA5ODEyNTc5._V1_.jpg', cat=Comedy)
Migration.act.add(Caspar)
Migration.act.add(Carol)
Migration.act.add(Tresi)

Ice_Age = Movie.objects.create(title='Ice Age', description='The story revolves around sub-zero heroes: a woolly mammoth, a saber-toothed tiger, a sloth and a prehistoric combination of a squirrel and rat, known as Scrat.', url_img='https://static.kinoafisha.info/k/movie_posters/canvas/800x1200/upload/movie_posters/3/5/9/4621953/580236811653464912.jpg', cat=Comedy)
Ice_Age.act.add(Simon)
Ice_Age.act.add(Sean)
Ice_Age.act.add(Jake)

Transylvania = Movie.objects.create(title='Hotel Transylvania', description='After one experiment, Johnny turns into a monster and everyone else becomes human. Now it has to be seen whether they will be able to reverse this experiment.', url_img='https://m.media-amazon.com/images/M/MV5BYmRhNzZlOTMtOTczMi00NzZhLWFiZWItMTc1NjI3NTY5NTIzXkEyXkFqcGdeQXVyMTA3MDk2NDg2._V1_.jpg', cat=Comedy)
Transylvania.act.add(Selena)
Transylvania.act.add(Brian)

Croods = Movie.objects.create(title='The Croods: A New Age', description='The film follows The Croods, Guy and their pets Belt, Chunky and Douglas, as they discover an idyllic, walled-in paradise that meets all of their needs.', url_img='https://images.moviesanywhere.com/30d688d095a9783d8a0aa590f52def30/08b506d0-f254-4f8d-b779-097a81dc971b.jpg',cat=Thriller)
Croods.act.add(Nicolas)
Croods.act.add(Ryan)

Nowhere = Movie.objects.create(title='Nowhere', description='A young pregnant woman named Mia escapes from a country at war by hiding in a maritime container aboard a cargo ship.', url_img='https://m.media-amazon.com/images/M/MV5BNmEyOWU2NjctMzY0Zi00NzBkLTg3YzAtNDI3MGE4ZTkyZTQ0XkEyXkFqcGdeQXVyMzQyMDgzOTU@._V1_FMjpg_UX1000_.jpg',cat=Thriller)
Nowhere.act.add(Anna)

Taken = Movie.objects.create(title='Taken', description='In Istanbul, retired CIA operative Bryan Mills and his wife are taken hostage by the father of a kidnapper Mills killed while rescuing his daughter.', url_img='https://m.media-amazon.com/images/I/71MmpDfTOfL._AC_UF894,1000_QL80_.jpg',cat=Thriller)
Taken.act.add(Liam)

Thief = Movie.objects.create(title='Honest Thief', description='They call him the In-and-Out-Bandit because meticulous thief Tom Carter (Liam Neeson) has stolen $9 million from small-town banks', url_img='https://m.media-amazon.com/images/M/MV5BZjEwNjYyMTMtODc5Yi00NTg5LTkwMzAtZTkyOTcyNTFkMGIyXkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_FMjpg_UX1000_.jpg',cat=Action)
Thief.act.add(Liam)

Fury = Movie.objects.create(title='Fury', description='A grizzled tank commander makes tough decisions as he and his crew fight their way across Germany in April, 1945.', url_img='https://m.media-amazon.com/images/M/MV5BMjA4MDU0NTUyN15BMl5BanBnXkFtZTgwMzQxMzY4MjE@._V1_.jpg',cat=Action)
Fury.act.add(Logan)

Us = Movie.objects.create(title='Us', description='Adelaide Wilson and her family are attacked by mysterious figures dressed in red.', url_img='https://pics.filmaffinity.com/Us-208891193-large.jpg',cat=Horror)
Us.act.add(Wilson)
