<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action='/login' method='post'>
    <h1>Submitted info</h1>
    <div class="name">
        <label> Name:</label>
        <p>{{name}}</p>    
    </div>
    <div class="Location">
        <label> Dojo Location :</label>
        <p >{{location}}</p>
    </div>
    <div class="language">
        <label> Favorite Language :</label>
        <p >{{language}}</p>
    </div>
    <div class="comment">
        <label> Comment :</label>
        <p >{{comment}}</p>
    </div>
    <button value="survey1">Go Back</button>
    <div class="yes_no">
        <h1>{{opt}}</h1>
    </div>
    <div class="check">
        
        <h1>{{ch}}</h1>
    </div>
    </form>
</body>
</html>