*{
    margin: 0;
    padding: 0;
    font-family: cursive;
    font-size: 15px;
}

.Main{
    padding: 20px;
    border: 2px solid;
    width: 450px ;
    align-items: center;
    margin-left: 20px;
    margin-top: 20px;
}

.YouNameLable{
    border: 2px solid;
    margin-left: 100px ;
}

.Name{
margin-bottom: 20px ;
}

.selectLoc{
    border: 2px solid;
    margin-left: 80px ;
    width: 220px;
}

.location{
    margin-bottom: 20px ;
}

.selectLan{
    border: 2px solid;
    margin-left: 50px ;
    width: 220px;
}

.language{
    margin-bottom: 20px ;
}

.CommentSection{
    border: 2px solid;
    margin-top: 10px;
    width: 400px;
    height: 100px;
}


.tailSec{
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
}

.ButtonSec{
    padding: 10px;
    background-color: rgb(125, 157, 204);
    color: white;
    box-shadow: 5px 5px 5px black;
}

h1{
    font-weight: bold;
    text-decoration-line: underline;
}

.namee{
    display: flex;
    margin: 10px 0px 10px 0px;
}

.locationn{
    display: flex;
    margin: 0px 0px 10px 0px;
}


.commentt{
    display: flex;
    margin: 0px 0px 10px 0px;
}

.languagee{
    display: flex;
    margin: 0px 0px 10px 0px;
}


.tail{
    display: flex;
    justify-content: space-between;
}

.Bouns{
    margin: 0px 0px 10px 0px;
}