 body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
            margin: 0;
 }

 .movieSec{
    height: 900px;
 }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        .movieSec {
            display: inline-block;
            width: 30%;
            margin: 10px;
            vertical-align: top;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .movieSec img {
            height: 580px;
            width: 100%;
        }

        .movieSec .info {
            padding: 10px;
        }

        .movieSec h5 {
            margin-top: 0;
            font-size: 20px;
        }

