Last login: Mon May 13 14:46:53 on ttys006
macbookpro@Macbooks-MacBook-Pro ~ % cd Desktop 
macbookpro@Macbooks-MacBook-Pro Desktop % cd python_stack 
macbookpro@Macbooks-MacBook-Pro python_stack % cd my_environments 
macbookpro@Macbooks-MacBook-Pro my_environments % source djangoPy3Env 
source: no such file or directory: djangoPy3Env
macbookpro@Macbooks-MacBook-Pro my_environments % source djangoPy3Env/bin/activate
(djangoPy3Env) macbookpro@Macbooks-MacBook-Pro my_environments % cd ..
(djangoPy3Env) macbookpro@Macbooks-MacBook-Pro python_stack % cd django 
(djangoPy3Env) macbookpro@Macbooks-MacBook-Pro django % cd django_intro/ 
(djangoPy3Env) macbookpro@Macbooks-MacBook-Pro django_intro % django-admin startproject User_shell
(djangoPy3Env) macbookpro@Macbooks-MacBook-Pro django_intro % cd User_shell 
(djangoPy3Env) macbookpro@Macbooks-MacBook-Pro User_shell % python manage.py startapp user_app
(djangoPy3Env) macbookpro@Macbooks-MacBook-Pro User_shell % ls
User_shell	manage.py	user_app
(djangoPy3Env) macbookpro@Macbooks-MacBook-Pro User_shell % python manage.py makemigrations
Traceback (most recent call last):
  File "/Users/macbookpro/Desktop/python_stack/django/django_intro/User_shell/manage.py", line 22, in <module>
    main()
  File "/Users/macbookpro/Desktop/python_stack/django/django_intro/User_shell/manage.py", line 18, in main
    execute_from_command_line(sys.argv)
  File "/Users/macbookpro/Desktop/python_stack/my_environments/djangoPy3Env/lib/python3.12/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line
    utility.execute()
  File "/Users/macbookpro/Desktop/python_stack/my_environments/djangoPy3Env/lib/python3.12/site-packages/django/core/management/__init__.py", line 436, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
  File "/Users/macbookpro/Desktop/python_stack/my_environments/djangoPy3Env/lib/python3.12/site-packages/django/core/management/base.py", line 413, in run_from_argv
    self.execute(*args, **cmd_options)
  File "/Users/macbookpro/Desktop/python_stack/my_environments/djangoPy3Env/lib/python3.12/site-packages/django/core/management/base.py", line 454, in execute
    self.check()
  File "/Users/macbookpro/Desktop/python_stack/my_environments/djangoPy3Env/lib/python3.12/site-packages/django/core/management/base.py", line 486, in check
    all_issues = checks.run_checks(
                 ^^^^^^^^^^^^^^^^^^
  File "/Users/macbookpro/Desktop/python_stack/my_environments/djangoPy3Env/lib/python3.12/site-packages/django/core/checks/registry.py", line 88, in run_checks
    new_errors = check(app_configs=app_configs, databases=databases)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/macbookpro/Desktop/python_stack/my_environments/djangoPy3Env/lib/python3.12/site-packages/django/core/checks/urls.py", line 14, in check_url_config
    return check_resolver(resolver)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/macbookpro/Desktop/python_stack/my_environments/djangoPy3Env/lib/python3.12/site-packages/django/core/checks/urls.py", line 24, in check_resolver
    return check_method()
           ^^^^^^^^^^^^^^
  File "/Users/macbookpro/Desktop/python_stack/my_environments/djangoPy3Env/lib/python3.12/site-packages/django/urls/resolvers.py", line 519, in check
    for pattern in self.url_patterns:
                   ^^^^^^^^^^^^^^^^^
  File "/Users/macbookpro/Desktop/python_stack/my_environments/djangoPy3Env/lib/python3.12/site-packages/django/utils/functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
  File "/Users/macbookpro/Desktop/python_stack/my_environments/djangoPy3Env/lib/python3.12/site-packages/django/urls/resolvers.py", line 738, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
                       ^^^^^^^^^^^^^^^^^^^
  File "/Users/macbookpro/Desktop/python_stack/my_environments/djangoPy3Env/lib/python3.12/site-packages/django/utils/functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
  File "/Users/macbookpro/Desktop/python_stack/my_environments/djangoPy3Env/lib/python3.12/site-packages/django/urls/resolvers.py", line 731, in urlconf_module
    return import_module(self.urlconf_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/Users/macbookpro/Desktop/python_stack/django/django_intro/User_shell/User_shell/urls.py", line 22, in <module>
    path('',include('user_app.urls'))
            ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/macbookpro/Desktop/python_stack/my_environments/djangoPy3Env/lib/python3.12/site-packages/django/urls/conf.py", line 39, in include
    urlconf_module = import_module(urlconf_module)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/Users/macbookpro/Desktop/python_stack/django/django_intro/User_shell/user_app/urls.py", line 4, in <module>
    path('', views.index),
             ^^^^^^^^^^^
AttributeError: module 'user_app.views' has no attribute 'index'
(djangoPy3Env) macbookpro@Macbooks-MacBook-Pro User_shell % python manage.py makemigrations
Migrations for 'user_app':
  user_app/migrations/0001_initial.py
    - Create model Users
(djangoPy3Env) macbookpro@Macbooks-MacBook-Pro User_shell % python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions, user_app
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying sessions.0001_initial... OK
  Applying user_app.0001_initial... OK
(djangoPy3Env) macbookpro@Macbooks-MacBook-Pro User_shell % python manage.py shell
Python 3.12.3 (v3.12.3:f6650f9ad7, Apr  9 2024, 08:18:47) [Clang 13.0.0 (clang-1300.0.29.30)]
Type 'copyright', 'credits' or 'license' for more information
IPython 8.24.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: from user_app.models import Users

In [2]: Users.objects.create(first_name='Mohammada',last_name='Tabakhna' , email
   ...: _address='Tabakhna@gmail.com' , age=32 )
Out[2]: <Users: Users object (1)>

In [3]: Users.objects.create(first_name='Mohammada',last_name='Tabakhna' , email
   ...: 
   ...:    ...: _address='Tabakhna@gmail.com' , age=32 )
  Cell In[3], line 1
    Users.objects.create(first_name='Mohammada',last_name='Tabakhna' , email
                                                                       ^
SyntaxError: invalid syntax. Perhaps you forgot a comma?


In [4]: Users.objects.create(first_name='Mohammada',last_name='Tabakhna' , email
   ...:  _address='Tabakhna@gmail.com' , age=32 )
  Cell In[4], line 1
    Users.objects.create(first_name='Mohammada',last_name='Tabakhna' , email _address='Tabakhna@gmail.com' , age=32 )
                                                                       ^
SyntaxError: invalid syntax. Perhaps you forgot a comma?


In [5]: Users.objects.create(first_name='Mohammada',last_name='Tabakhna' , email _address='Tabakhna@gmail.com' , age=32 )
  Cell In[5], line 1
    Users.objects.create(first_name='Mohammada',last_name='Tabakhna' , email _address='Tabakhna@gmail.com' , age=32 )
                                                                       ^
SyntaxError: invalid syntax. Perhaps you forgot a comma?


In [6]: Users.objects.create(first_name='Mohammada',last_name='Tabakhna' , email_address='Tabakhna@gmail.com' , age=32 )
Out[6]: <Users: Users object (2)>

In [7]: Users.objects.create(first_name='Ola',last_name='jaafreh' , email_address='ola@gmail.com' , age=28 )
Out[7]: <Users: Users object (3)>

In [8]: Users.objects.all()
Out[8]: <QuerySet [<Users: Users object (1)>, <Users: Users object (2)>, <Users: Users object (3)>]>

In [9]: Users.objects.all().values()
Out[9]: <QuerySet [{'id': 1, 'first_name': 'Mohammada', 'last_name': 'Tabakhna', 'email_address': 'Tabakhna@gmail.com', 'age': 32, 'created_at': datetime.datetime(2024, 5, 14, 8, 48, 55, 823844, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2024, 5, 14, 8, 48, 55, 824877, tzinfo=datetime.timezone.utc)}, {'id': 2, 'first_name': 'Mohammada', 'last_name': 'Tabakhna', 'email_address': 'Tabakhna@gmail.com', 'age': 32, 'created_at': datetime.datetime(2024, 5, 14, 8, 51, 38, 754842, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2024, 5, 14, 8, 51, 38, 754903, tzinfo=datetime.timezone.utc)}, {'id': 3, 'first_name': 'Ola', 'last_name': 'jaafreh', 'email_address': 'ola@gmail.com', 'age': 28, 'created_at': datetime.datetime(2024, 5, 14, 8, 52, 38, 991896, tzinfo=datetime.timezone.utc), 'updated_at': datetime.datetime(2024, 5, 14, 8, 52, 38, 991933, tzinfo=datetime.timezone.utc)}]>

In [10]: Users.objects.last()
Out[10]: <Users: Users object (3)>

In [11]: Users.objects.first()
Out[11]: <Users: Users object (1)>

In [12]: Users.objects.get(3)
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
Cell In[12], line 1
----> 1 Users.objects.get(3)

File ~/Desktop/python_stack/my_environments/djangoPy3Env/lib/python3.12/site-packages/django/db/models/manager.py:87, in BaseManager._get_queryset_methods.<locals>.create_method.<locals>.manager_method(self, *args, **kwargs)
     85 @wraps(method)
     86 def manager_method(self, *args, **kwargs):
---> 87     return getattr(self.get_queryset(), name)(*args, **kwargs)

File ~/Desktop/python_stack/my_environments/djangoPy3Env/lib/python3.12/site-packages/django/db/models/query.py:635, in QuerySet.get(self, *args, **kwargs)
    630 if self.query.combinator and (args or kwargs):
    631     raise NotSupportedError(
    632         "Calling QuerySet.get(...) with filters after %s() is not "
    633         "supported." % self.query.combinator
    634     )
--> 635 clone = self._chain() if self.query.combinator else self.filter(*args, **kwargs)
    636 if self.query.can_filter() and not self.query.distinct_fields:
    637     clone = clone.order_by()

File ~/Desktop/python_stack/my_environments/djangoPy3Env/lib/python3.12/site-packages/django/db/models/query.py:1476, in QuerySet.filter(self, *args, **kwargs)
   1471 """
   1472 Return a new QuerySet instance with the args ANDed to the existing
   1473 set.
   1474 """
   1475 self._not_support_combined_queries("filter")
-> 1476 return self._filter_or_exclude(False, args, kwargs)

File ~/Desktop/python_stack/my_environments/djangoPy3Env/lib/python3.12/site-packages/django/db/models/query.py:1494, in QuerySet._filter_or_exclude(self, negate, args, kwargs)
   1492     clone._deferred_filter = negate, args, kwargs
   1493 else:
-> 1494     clone._filter_or_exclude_inplace(negate, args, kwargs)
   1495 return clone

File ~/Desktop/python_stack/my_environments/djangoPy3Env/lib/python3.12/site-packages/django/db/models/query.py:1501, in QuerySet._filter_or_exclude_inplace(self, negate, args, kwargs)
   1499     self._query.add_q(~Q(*args, **kwargs))
   1500 else:
-> 1501     self._query.add_q(Q(*args, **kwargs))

File ~/Desktop/python_stack/my_environments/djangoPy3Env/lib/python3.12/site-packages/django/db/models/sql/query.py:1613, in Query.add_q(self, q_object)
   1604 # For join promotion this case is doing an AND for the added q_object
   1605 # and existing conditions. So, any existing inner join forces the join
   1606 # type to remain inner. Existing outer joins can however be demoted.
   1607 # (Consider case where rel_a is LOUTER and rel_a__col=1 is added - if
   1608 # rel_a doesn't produce any rows, then the whole condition must fail.
   1609 # So, demotion is OK.
   1610 existing_inner = {
   1611     a for a in self.alias_map if self.alias_map[a].join_type == INNER
   1612 }
-> 1613 clause, _ = self._add_q(q_object, self.used_aliases)
   1614 if clause:
   1615     self.where.add(clause, AND)

File ~/Desktop/python_stack/my_environments/djangoPy3Env/lib/python3.12/site-packages/django/db/models/sql/query.py:1645, in Query._add_q(self, q_object, used_aliases, branch_negated, current_negated, allow_joins, split_subq, check_filterable, summarize, update_join_types)
   1641 joinpromoter = JoinPromoter(
   1642     q_object.connector, len(q_object.children), current_negated
   1643 )
   1644 for child in q_object.children:
-> 1645     child_clause, needed_inner = self.build_filter(
   1646         child,
   1647         can_reuse=used_aliases,
   1648         branch_negated=branch_negated,
   1649         current_negated=current_negated,
   1650         allow_joins=allow_joins,
   1651         split_subq=split_subq,
   1652         check_filterable=check_filterable,
   1653         summarize=summarize,
   1654         update_join_types=update_join_types,
   1655     )
   1656     joinpromoter.add_votes(needed_inner)
   1657     if child_clause:

File ~/Desktop/python_stack/my_environments/djangoPy3Env/lib/python3.12/site-packages/django/db/models/sql/query.py:1492, in Query.build_filter(self, filter_expr, branch_negated, current_negated, can_reuse, allow_joins, split_subq, check_filterable, summarize, update_join_types)
   1490         condition = self.build_lookup(["exact"], condition, True)
   1491     return WhereNode([condition], connector=AND), []
-> 1492 arg, value = filter_expr
   1493 if not arg:
   1494     raise FieldError("Cannot parse keyword query %r" % arg)

TypeError: cannot unpack non-iterable int object

In [13]: Users.objects.get(id=3)
Out[13]: <Users: Users object (3)>

In [14]: o=Users.objects.get(id=3)

In [15]: o.last_name='Pancakes'

In [16]: m=Users.objects.get(id=2)

In [17]: m.delete()
Out[17]: (1, {'user_app.Users': 1})

In [18]: Users.objects.all().order_by("first_name")
Out[18]: <QuerySet [<Users: Users object (1)>, <Users: Users object (3)>]>

In [19]: Users.objects.all().order_by("-first_name")
Out[19]: <QuerySet [<Users: Users object (3)>, <Users: Users object (1)>]>

In [20]: python_history
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
Cell In[20], line 1
----> 1 python_history

NameError: name 'python_history' is not defined

In [21]: history
from user_app.models import Users
Users.objects.create(first_name='Mohammada',last_name='Tabakhna' , email_address='Tabakhna@gmail.com' , age=32 )
Users.objects.create(first_name='Mohammada',last_name='Tabakhna' , email
   ...: _address='Tabakhna@gmail.com' , age=32 )
Users.objects.create(first_name='Mohammada',last_name='Tabakhna' , email _address='Tabakhna@gmail.com' , age=32 )
Users.objects.create(first_name='Mohammada',last_name='Tabakhna' , email _address='Tabakhna@gmail.com' , age=32 )
Users.objects.create(first_name='Mohammada',last_name='Tabakhna' , email_address='Tabakhna@gmail.com' , age=32 )
Users.objects.create(first_name='Ola',last_name='jaafreh' , email_address='ola@gmail.com' , age=28 )
Users.objects.all()
Users.objects.all().values()
Users.objects.last()
Users.objects.first()
Users.objects.get(3)
Users.objects.get(id=3)
o=Users.objects.get(id=3)
o.last_name='Pancakes'
m=Users.objects.get(id=2)
m.delete()
Users.objects.all().order_by("first_name")
Users.objects.all().order_by("-first_name")
python_history
history

In [22]: 
